<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_main">
        <item
            android:id="@+id/test"
            android:icon="@mipmap/ic_launcher"
            android:title="My Feed" />
    </group>
    <group android:id="@+id/menu_group_other">
        <item
            android:id="@+id/menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/menu_about"
            android:title="About" />
    </group>
</menu>